<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




        <EditText
            android:id="@+id/tb_paciente_agendarmarcacao_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:enabled="false"
            android:text="@string/paciente" />
                
        <EditText
            android:id="@+id/tb_paciente_agendarmarcacao_marcacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_paciente_agendarmarcacao_paciente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/marcacao" />

        <EditText
            android:id="@+id/tb_paciente_agendarmarcacao_hora"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tb_paciente_agendarmarcacao_marcacao"
            android:layout_below="@+id/tb_paciente_agendarmarcacao_marcacao"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/hora"
            android:focusable="false"
            android:onClick="clickTime"
            android:inputType="time" >


        </EditText>

        <EditText
            android:id="@+id/tb_paciente_agendarmarcacao_data"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tb_paciente_agendarmarcacao_marcacao"
            android:layout_below="@+id/tb_paciente_agendarmarcacao_marcacao"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/data"
            android:focusable="false"
            android:onClick="clickDate"
            android:inputType="date" >
        </EditText>
        
        <EditText
            android:id="@+id/tb_paciente_agendarmarcacao_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tb_paciente_agendarmarcacao_hora"
            android:layout_below="@+id/tb_paciente_agendarmarcacao_hora"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/local"
            android:layout_alignRight="@+id/bt_paciente_agendarmarcacao_agendar" />

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@id/tb_paciente_agendarmarcacao_local"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bt_paciente_agendarmarcacao_agendar" />

        <Button
            android:id="@+id/bt_paciente_agendarmarcacao_agendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/agendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_comentario_edit_marcacao_paciente"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/bt_paciente_validar_local"
        android:layout_below="@+id/tb_paciente_agendarmarcacao_data"
        android:layout_toRightOf="@+id/bt_paciente_agendarmarcacao_agendar"
        android:layout_alignRight="@+id/tb_paciente_agendarmarcacao_data"
        android:layout_alignBottom="@+id/tb_paciente_agendarmarcacao_local" />


</RelativeLayout>
