<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_responsavel_localizar_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/paciente"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_responsavel_localizar_ultimalocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_responsavel_localizar_paciente"
        android:layout_below="@+id/text_responsavel_localizar_paciente"
        android:text="@string/textoLocalizacao"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/text_responsavel_localizar_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_responsavel_localizar_ultimalocalizacao"
        android:layout_alignBottom="@+id/text_responsavel_localizar_ultimalocalizacao"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/text_responsavel_localizar_ultimalocalizacao"
        android:text="@string/hora"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <fragment
        android:id="@+id/map_responsavel_localizarpaciente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="15dp"
        android:layout_below="@id/text_responsavel_localizar_ultimalocalizacao"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_responsavel_localizarpaciente"
        android:indeterminate="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>