<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_configuracao_recuperacao_inserirMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/inserirMail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_configuracao_recuperacao_inserirMail"
        android:layout_marginTop="25dp"
        android:src="@drawable/barra_azul" />

    <EditText
        android:id="@+id/tb_configuracao_recuperacao_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_configuracao_recuperacao_validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tb_configuracao_recuperacao_email"
        android:layout_alignRight="@+id/tb_configuracao_recuperacao_email"
        android:layout_below="@+id/tb_configuracao_recuperacao_email"
        android:layout_marginTop="20dp"
        android:text="@string/validar" />

    <TextView
        android:id="@+id/text_configuracao_recuperacao_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_configuracao_recuperacao_validar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Medium Text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loading_configuracao_recuperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
