<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_configuracao_resppaciente_dadospaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/dadosPaciente"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1_paciente_resp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_configuracao_resppaciente_dadospaciente"
        android:layout_marginTop="25dp"
        android:src="@drawable/barra_azul" />


    <EditText
        android:id="@+id/tb_configuracao_resppaciente_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1_paciente_resp" >

        <RelativeLayout
            android:id="@+id/relativLayoutConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/tb_configuracao_resppaciente_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_configuracao_resppaciente_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/apelido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tb_configuracao_resppaciente_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tb_configuracao_resppaciente_apelido"
        android:layout_below="@+id/tb_configuracao_resppaciente_email"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/tb_configuracao_resppaciente_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_configuracao_resppaciente_apelido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/bt_configuracao_resppaciente_validar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tb_configuracao_resppaciente_telefone"
        android:layout_alignRight="@+id/tb_configuracao_resppaciente_telefone"
        android:layout_below="@+id/tb_configuracao_resppaciente_telefone"
        android:layout_marginTop="20dp"
        android:text="@string/validar" />

</RelativeLayout>
