<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bt_detalhesmarcacaovalidar_not"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/bt_responsavel_novopaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_detalhesmarcacaovalidar_not"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_responsavel_novopaciente"
        android:layout_marginRight="19dp"
        android:layout_marginTop="94dp"
        android:layout_toLeftOf="@+id/bt_responsavel_novopaciente"
        android:text="Button" />

</RelativeLayout>
